spring.rabbitmq.host=10.20.118.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
queue.name=stock-queue
exchange.name=stock-exchange
routing.key=stock-key

stock.analyzer.host=http://10.20.118.28:9002
#stock.analyzer.host=http://localhost:9002

eureka.client.serviceUrl.defaultZone: http://10.20.118.28:8000/eureka/
server.port: 9001
spring.application.name: stock-extractor