#You can run as different profiles such as java -jar xxxx.jar -Dspring.profiles.active=prod
#spring.profiles.active=dev



#nohup java -jar -Dspring.profiles.active=prod stock-analyzer-0.0.1-SNAPSHOT.jar >nohup.out &
#tail -10f nohup.out