server.port=9002
eureka.client.serviceUrl.defaultZone=http://10.20.118.28:8000/eureka/
spring.application.name=stock-analyzer
## Mybatis 配置
#spring.datasource.schema=classpath:import.sql
mybatis.typeAliasesPackage=com.bassoon.stockanalyzer.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
#mybatis.mapperLocations=classpath:com/bassoon/stockanalyzer/mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
logging.file=log.log  
logging.level.com.bassoon.stockanalyzer=debug
## Mysql数据源配置
spring.datasource.url=jdbc:mysql://10.20.116.107:3306/CN_BASSOON?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Liaobi()7595k
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#RabbitMQ配置
spring.rabbitmq.host=10.20.118.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
queue.name=stock-queue
exchange.name=stock-exchange
#PageHelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.redis.database=0
spring.redis.host=10.20.116.107
spring.redisport=6379
#spring.redis.password:
# 连接超时时间（毫秒）
spring.cache.type=redis
spring.redis.timeout=10000
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5 
spring.redis.pool.max-active=20 
spring.redis.pool.max-wait=2
#spark configuration
app.name=stock-analyzer
master.uri=spark://10.20.116.107:7077
spark.cores.max=4
hadoop.home.dir=C:\\home\\xxu\\github\\hadoop-common-2.2.0-bin\\
jar.file.path=C:\\home\\xxu\\github\\cuddly-bassoon\\backend\\stock-analyzer\\target\\stock-analyzer-0.0.1-SNAPSHOT.jar.original